<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/custom_nav_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <!-- Кастомная навигационная панель -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navbar_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Games -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_item_games"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nav_item_players"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/nav_icon_games"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_games"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Players -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_item_players"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/nav_item_games"
                app:layout_constraintEnd_toStartOf="@id/nav_item_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/nav_icon_players"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_players"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Add -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_item_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/nav_item_players"
                app:layout_constraintEnd_toStartOf="@id/nav_item_statistics"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/nav_icon_add"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Statistics -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_item_statistics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/nav_item_add"
                app:layout_constraintEnd_toStartOf="@id/nav_item_settings"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/nav_icon_statistics"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_stats"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Settings -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_item_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/nav_item_statistics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/nav_icon_settings"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_settings_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>